foreground   #ffe6e6
background   #161616
cursor       #ffe6e6

color0       #161616
color8       #2f2f2f
color1       #91364e
color9       #c9395f
color2       #a04d6b
color10      #df5486
color3       #e57e93
color11      #ff8cb1
color4       #3f7e80
color12      #45afb2
color5       #e29cd7
color13      #ffb2ff
color6       #ae6f91
color14      #f47dbd
color7       #ecc2c2
color15      #ffe6e6
